*{
    margin: 0%;
    padding: 0%;
    background-color: rgb(148, 141, 156);
}
p{
    color: rgb(255, 255, 255);
}
.ecran{
    width: 100%;
    height: 80px;
    border: 1px solid rgb(0, 0, 0);
    margin: 1px;
}
.operation{
    width: 100%;
    height: 40px;
    direction: ltr;
}
.bouton{
    width: 70px;
    height: 50px;
    padding: 1px;
    margin: 1px;
}

.calco{
    padding: auto;
    margin: 500px;
    text-align: center;
    width: auto;
    height: auto;
    min-width: 300px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border: 20px solid rgb(49, 36, 36);
    border-radius: 5px;
    position: relative;
    bottom: 400px;
}
.touche{
    display: grid;
    grid-template-columns:repeat(4,auto);
    grid-template-rows: repeat(8,auto);
    grid-gap: 1px;
}
#on{
    grid-column: span 2;
    position: relative;
    left: 150px;
}
#AC{
    grid-column: span 2;
    width: 144px;
}
#DEL{
    grid-column: span 2;
    width: 150px;
}

.bouton:hover{
    background-color: rgb(56, 17, 17);
}